# MLKit-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baset/googlelens/: GoogleLensApplication.kt
app/src/main/java/com/baset/googlelens/di/: AppModule.kt
app/src/main/java/com/baset/googlelens/model/: ImageLabelModel.kt
app/src/main/java/com/baset/googlelens/util/: Event.kt  FileUtils.kt  ImageLabeling.kt  MarginItemDecoration.kt  ModuleInstaller.kt  ResourceExt.kt  ViewExt.kt
app/src/main/java/com/baset/googlelens/view/: MainActivity.kt  MainActivityViewModel.kt  ProcessResultBottomSheet.kt  ProcessResultBottomSheetViewModel.kt  ProcessResultsAdapter.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dialog_header_indicator.xml  bg_search_button.xml  bg_shadow.xml
app/src/main/res/layout/: activity_main.xml  dialog_proccess_result.xml  item_process_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
